# digitlatwin

./: 1675700330008  1675700337077  1675700353886  1675700355109  1675700356340  1675700357462  DTDemoIHVV2.spdl  README.md  Results.xlsx  dtverifiablecredentials.txt  envelopedVC.txt
DTSDemo/: README.md
DTSDemo/com.ri.se.acc/: .classpath  .project  pom.xml
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/: ACCApplication.java  SchemaApplication.java
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/controller/: SchemaController.java
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/credentials/: UserRSACredentials.java
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/delegator/: CVDidCommHandler.java  CommunicationSecurityContext.java  ExtractedValues.java  RequestedAttributes.java  SecurityContextBucket.java  SecurityDelegator.java  UserDelegator.java  VCDelegator.java
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/dto/: SchemaRefResponse.java
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/persistence/schemaref/: SchemaRef.java  SchemaRefRepository.java  SchemaRefService.java
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/security/: ApplicationSecurity.java  BasicAuthRequest.java  BasicAuthResponse.java  JwtTokenHandlerFilter.java  Roles.java  UserDetailsImpl.java
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/storage/: SchemaStorageService.java  SchemaStorageServiceImpl.java
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/users/: User.java
DTSDemo/com.ri.se.acc/src/main/java/com/ri/se/acc/vc/: Microcredential.java  MicrocredentialDemo.java
DTSDemo/com.ri.se.acc/src/main/resources/: application.properties
DTSDemo/com.ri.se.citizen/: .project  pom.xml
DTSDemo/com.ri.se.citizen/src/main/java/com/ri/se/citizen/: CitizenPresentation.java  Representation.java  RequestedAttributes.java  RestClient.java
DTSDemo/com.ri.se.dt.common/: .project
DTSDemo/com.ri.se.dt.common/src/main/java/com/ri/se/dt/common/: Aggregator.java  AsymmetricPair.java  CommunicationSecurityContext.java  DTDemo.java  DTDemoFlow.java  ExtendedKeyValue.java  ExtendedKeyValueList.java  ExtractedValues.java  Feeder.java  SecureSubject.java  SecurityContextBucket.java
DTSDemo/com.ri.se.dt.common/src/main/java/com/ri/se/dt/common/models/: HydropowerData.java  RiverFlow.java  WaterTreatment.java
DTSDemo/com.ri.se.results/: .classpath  .project
DTSDemo/com.ri.se.results/src/main/java/com/ri/se/results/: Results.java
DTSDemo/com.ri.se.riverflowmanagement/: .project  pom.xml
DTSDemo/com.ri.se.riverflowmanagement/src/main/java/com/ri/se/riverflowmanagement/: MessageObject.java  Representation.java  RestClient.java  RiverFlow.java  RiverFlowManager.java
DTSDemo/com.ri.se.vc/: .project  README.txt  keys.txt  pom.xml
DTSDemo/com.ri.se.vc/src/main/java/com/ri/se/vc/digitaltwin/bc/: AccountsManagerV3.java  DeployVDR.java  EtherTransferManagerV3.java  ManagePrivateKeys.java  VDRManager.java
DTSDemo/com.ri.se.vc/src/main/java/com/ri/se/vc/digitaltwin/models/: HydropowerData.java  RiverFlow.java  WaterTreatment.java
DTSDemo/com.ri.se.waterpurificationcompany/: .classpath  .project  pom.xml
DTSDemo/com.ri.se.waterpurificationcompany/src/main/java/com/ri/se/waterpurificationcompany/: Representation.java  RequestedAttributes.java  RestClient.java  WaterPurificationCompany.java
DTSDemo/dtganache/: Dockerfile  deploy.sh  instalganashe.sh
DTSDemo/org.acreo.common/: dependency-reduced-pom.xml
DTSDemo/org.acreo.security/: dependency-reduced-pom.xml  pom.xml
DTSDemo/org.ri.se.platform/: .project  dependency-reduced-pom.xml  pom.xml
DTSDemo/org.ri.se.platform/res/: -2444978013761821976  -3310200421458852285  -5451905328651414289  -7225216148321523229  -7424165152112328342  -8685806468120645445  1755140256967725271  2092227160558236121  3348988159015849546  3980735065819544494  6730433400931499878  7563829948693281429  8855621874356720028  886463422936298270
DTSDemo/org.ri.se.platform/src/main/java/org/ri/se/platform/: GDSOMain.java
DTSDemo/org.ri.se.platform/src/main/java/org/ri/se/platform/datamodel/: AccessLevel.java  DataStorageType.java  DataType.java  EncodedGenericDataSharingObject.java  EncodedGenericDataSharingObjectList.java  GDSOHeader.java  GenericDataSharingObject.java  Packet.java  PublicCredentials.java  PublicCredentialsList.java  SecurityContext.java
DTSDemo/org.ri.se.platform/src/main/java/org/ri/se/platform/engine/: CryptoProcessor.java  CryptoProcessorDelegator.java  ExternalStorage.java  GDSOOperation.java  GenericDataSharingObjectDelegator.java  ICryptoProcessor.java  IGDSOOperation.java  Utils.java
DTSDemo/org.ri.se.platform/src/main/java/org/ri/se/platform/ledgerinteraction/: GDSO.java
DTSDemo/org.ri.se.platform/src/main/java/org/ri/se/platform/parser/: GDSOParser.java
DTSDemo/org.ri.se.platform/src/test/java/org/ri/se/platform/: AllTests.java
DTSDemo/org.ri.se.selectivedisclosure/: pom.xml
DTSDemo/org.ri.se.selectivedisclosure/src/main/java/org/ri/se/selectivedisclosure/: VerifiablePresentation.java
DTSDemo/org.ri.se.verifiablecredentials/: pom.xml
DTSDemo/org.ri.se.verifiablecredentials.usecases/: .classpath  pom.xml
DTSDemo/org.ri.se.verifiablecredentials.usecases/logs/: log.out
DTSDemo/org.ri.se.verifiablecredentials.usecases/src/main/java/org/ri/se/verifiablecredentials/usecases/microcredential/: Microcredential.java  MicrocredentialDemo.java
DTSDemo/org.ri.se.verifiablecredentials/src/main/java/org/ri/se/verifiablecredentials/asymmetric/: EcdsaSecp256k1VerifiableCredentials2019.java  RSA2018VerifiableCredentials.java
DTSDemo/results/: citizen.txt  resultcitizen.txt  resultrfm.txt  resultwpc.txt  resutsession.txt  wpc.txt
DTSDemo/results/credentials/: 1675700338056  1675700345074  1675700346092  1675700347071
